#release configuration
#Wed Nov 23 14:36:23 CET 2022
project.dev.ch.epfl.biop\:LaRoMe=0.3.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=LaRoMe-0.3.1
pushChanges=false
scm.url=scm\:git\:https\://github.com/BIOP/ijp-LaRoMe
preparationGoals=clean verify
project.scm.ch.epfl.biop\:LaRoMe.connection=scm\:git\:https\://github.com/BIOP/ijp-LaRoMe
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:LaRoMe.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-LaRoMe
project.rel.ch.epfl.biop\:LaRoMe=0.3.1
project.scm.ch.epfl.biop\:LaRoMe.tag=HEAD
project.scm.ch.epfl.biop\:LaRoMe.url=https\://github.com/BIOP/ijp-LaRoMe
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
