#release configuration
#Wed May 03 13:07:33 CEST 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.ch.epfl.biop\:LaRoMe=0.3.3-SNAPSHOT
project.scm.ch.epfl.biop\:LaRoMe.connection=scm\:git\:https\://github.com/BIOP/ijp-LaRoMe
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/BIOP/ijp-LaRoMe
project.rel.ch.epfl.biop\:LaRoMe=0.3.2
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.epfl.biop\:LaRoMe.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-LaRoMe
pushChanges=false
project.scm.ch.epfl.biop\:LaRoMe.tag=HEAD
scm.tag=LaRoMe-0.3.2
project.scm.ch.epfl.biop\:LaRoMe.url=https\://github.com/BIOP/ijp-LaRoMe
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
